<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_group_menu"
    app:startDestination="@id/groupMenuFragment">

    <fragment
        android:id="@+id/groupMenuFragment"
        android:name="activities.fragments.GroupMenuFragment"
        android:label="fragment_group_menu"
        tools:layout="@layout/fragment_group_menu" >
        <action
            android:id="@+id/action_groupMenuFragment_to_shoppingHistoryFragment"
            app:destination="@id/shoppingHistoryFragment" />
        <action
            android:id="@+id/action_groupMenuFragment_to_addReceiptFragment"
            app:destination="@id/addReceiptFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingHistoryFragment"
        android:name="activities.fragments.ShoppingHistoryFragment"
        android:label="fragment_shopping_history"
        tools:layout="@layout/fragment_shopping_history" >
        <action
            android:id="@+id/action_shoppingHistoryFragment_to_groupMenuFragment"
            app:destination="@id/groupMenuFragment" />
        <action
            android:id="@+id/action_shoppingHistoryFragment_to_receiptWithArticlesFragment"
            app:destination="@id/receiptWithArticlesFragment" />
        <argument
            android:name="groupID"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/receiptWithArticlesFragment"
        android:name="activities.fragments.ReceiptWithArticlesFragment"
        android:label="fragment_receipt_with_articles"
        tools:layout="@layout/fragment_receipt_with_articles" >
        <action
            android:id="@+id/action_receiptWithArticlesFragment_to_shoppingHistoryFragment"
            app:destination="@id/shoppingHistoryFragment" />
        <argument
            android:name="receiptID"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="activities.fragments.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment_to_addReceiptFragment"
            app:destination="@id/addReceiptFragment" />
        <argument
            android:name="group_id"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/addReceiptFragment"
        android:name="activities.fragments.AddReceiptFragment"
        android:label="fragment_add_receipt"
        tools:layout="@layout/fragment_add_receipt" >
        <action
            android:id="@+id/action_addReceiptFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_addReceiptFragment_to_groupMenuFragment"
            app:destination="@id/groupMenuFragment" />
        <action
            android:id="@+id/action_addReceiptFragment_to_assignArticlesToPersonsFragment"
            app:destination="@id/assignArticlesToPersonsFragment" />
        <argument
            android:name="url"
            app:argType="string"
            android:defaultValue="0" />
        <argument
            android:name="group_id"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/assignArticlesToPersonsFragment"
        android:name="activities.fragments.AssignArticlesToPersonsFragment"
        android:label="fragment_assign_articles_to_persons"
        tools:layout="@layout/fragment_assign_articles_to_persons" >
        <action
            android:id="@+id/action_assignArticlesToPersonsFragment_to_groupMenuFragment"
            app:destination="@id/groupMenuFragment" />
        <argument
            android:name="receiptID"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>