<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_group"
    app:startDestination="@id/groupFragment">

    <fragment
        android:id="@+id/editCardFragment"
        android:name="activities.fragments.EditCardFragment"
        android:label="fragment_edit_card"
        tools:layout="@layout/fragment_edit_card" >
        <action
            android:id="@+id/action_editCardFragment_to_groupFragment"
            app:destination="@id/groupFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupFragment"
        android:name="activities.fragments.GroupFragment"
        android:label="fragment_group"
        tools:layout="@layout/fragment_group" >
        <action
            android:id="@+id/action_groupFragment_to_editCardFragment"
            app:destination="@id/editCardFragment" />
    </fragment>
</navigation>