<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activities.fragments.FinanceFromPersonFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDebtor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/fragment_finance_from_person_item" />

</androidx.constraintlayout.widget.ConstraintLayout>